PORT=8080

MONGODB_CONN=mongodb+srv://node_user_Luis:YfMTO8St5zam9iJJCqyQ@micluster.tj5csal.mongodb.net/zuntrix

SECRETORPRIVATEKEY=M1puBlicKeyev2032432nflkas2098f23mlNNFLS0FNf0fFF8

GOOGLE_CLIENT_ID=74380899065-ap46j3v0jlu4r7uad62odhqn67jcura3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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